{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthServicePlusDb;Username=postgres;Password=Rp_9i7g7;Include Error Detail=true;"
  }
}
